                                                                                                    
+++++++          --                                                                                 
++++++++      +-------          ####################       ###############         ##############   
++++++++        -----            ########  ########        ###############         ##############   
++++++++         +-              ########  ########        ###############                          
++++++++         +++            ####################       ###############                          
++++++++       +++++++             ###############         ###############      ####################
++++++++      ++++++++             ###############         ###   ###            ####################
+++++++++    +++++++++             ###############        #################           ###           
++++++++++++++++++++++            ################        #################          ###    ##      
++++++++      ++++++++            ###############                ###                 ###    ###     
++++++++      ++++++++            ######  ##   ###        ################          ###      ###    
++++++++      ++++++++           ### ###  ## ######              ###               ###       ###    
++++++++      ++++++++          #### ####   ###  ###    #####################     ###############   
 +++++          +++++           ###    #######   ###    #####################     ###############   
                                                                                                    
目录说明
====================================================================================================
|  /root/data     |  数据盘，重装系统可保留数据
|  /root/public   |  公共盘（只读）
|  /root/private  |  云盘默认挂载点，需执行挂载脚本

脚本简述
====================================================================================================
| 开启学术加速             | source network-turbo && proxy_set
| 关闭学术加速             | source network-turbo && proxy_unset
| 开启 docker 容器学术加速 | source docker-network-turbo && docker_proxy_set
| 关闭 docker 容器学术加速 | source docker-network-turbo && docker_proxy_unset

更多文档说明请访问： https://help.huixingyun.com/
